<?php
$name='DejaVuSansCondensed-BoldOblique';
$type='TTF';
$desc=array (
  'CapHeight' => 729,
  'XHeight' => 547,
  'FontBBox' => '[-960 -385 1799 1121]',
  'Flags' => 262212,
  'Ascent' => 928,
  'Descent' => -236,
  'Leading' => 0,
  'ItalicAngle' => -11,
  'StemV' => 165,
  'MissingWidth' => 540,
);
$unitsPerEm=2048;
$up=-63;
$ut=44;
$strp=259;
$strs=50;
$ttffile='/var/www/html/xplanejamento/biblioteca/mpdf60/ttfonts/DejaVuSansCondensed-BoldOblique.ttf';
$TTCfontID='0';
$originalsize=600936;
$sip=false;
$smp=false;
$BMPselected=true;
$fontkey='dejavusanscondensedBI';
$panose=' 0 0 2 b 8 6 3 3 4 b 2 4';
$haskerninfo=true;
$haskernGPOS=true;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 760, -240, 200
// usWinAscent/usWinDescent = 928, -236
// hhea Ascent/Descent/LineGap = 928, -236, 0
$useOTL=255;
$rtlPUAstr='\x{0EF00}-\x{0EF19}';
$GSUBScriptLang=array (
  'DFLT' => 'DFLT ',
  'arab' => 'DFLT KUR  SND  URD  ',
  'armn' => 'DFLT ',
  'brai' => 'DFLT ',
  'cans' => 'DFLT ',
  'cher' => 'DFLT ',
  'cyrl' => 'DFLT MKD  SRB  ',
  'geor' => 'DFLT ',
  'grek' => 'DFLT ',
  'hani' => 'DFLT ',
  'hebr' => 'DFLT ',
  'kana' => 'DFLT ',
  'lao ' => 'DFLT ',
  'latn' => 'DFLT ISM  KSM  LSM  MOL  NSM  ROM  SKS  SSM  ',
  'math' => 'DFLT ',
  'nko ' => 'DFLT ',
  'ogam' => 'DFLT ',
  'runr' => 'DFLT ',
  'tfng' => 'DFLT ',
  'thai' => 'DFLT ',
);
$GSUBFeatures=array (
  'DFLT' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
      'dlig' => 
      array (
        0 => 9,
      ),
    ),
  ),
  'arab' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 2,
      ),
    ),
    'KUR ' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
    'SND ' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
    'URD ' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'armn' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
      'dlig' => 
      array (
        0 => 6,
      ),
    ),
  ),
  'brai' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'cans' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'cher' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'cyrl' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
    ),
    'MKD ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 3,
      ),
    ),
    'SRB ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 3,
      ),
    ),
  ),
  'geor' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'grek' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'aalt' => 
      array (
        0 => 12,
      ),
      'salt' => 
      array (
        0 => 13,
      ),
    ),
  ),
  'hani' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'hebr' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 2,
      ),
      'aalt' => 
      array (
        0 => 10,
      ),
      'salt' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'kana' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'lao ' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'latn' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'ISM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'KSM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'LSM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'MOL ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'NSM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'ROM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'SKS ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'SSM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
  ),
  'math' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'nko ' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 2,
      ),
    ),
  ),
  'ogam' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'runr' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'tfng' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'thai' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
);
$GSUBLookups=array (
  0 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 23770,
    ),
    'MarkFilteringSet' => '',
  ),
  1 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 23850,
    ),
    'MarkFilteringSet' => '',
  ),
  2 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 10,
    'Subtables' => 
    array (
      0 => 24730,
      1 => 24818,
      2 => 24906,
      3 => 24994,
      4 => 25082,
      5 => 25170,
      6 => 25236,
      7 => 25308,
      8 => 25380,
      9 => 25452,
    ),
    'MarkFilteringSet' => '',
  ),
  3 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25518,
    ),
    'MarkFilteringSet' => '',
  ),
  4 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25530,
    ),
    'MarkFilteringSet' => '',
  ),
  5 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25542,
    ),
    'MarkFilteringSet' => '',
  ),
  6 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25602,
    ),
    'MarkFilteringSet' => '',
  ),
  7 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25678,
    ),
    'MarkFilteringSet' => '',
  ),
  8 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25702,
    ),
    'MarkFilteringSet' => '',
  ),
  9 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25726,
    ),
    'MarkFilteringSet' => '',
  ),
  10 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25882,
    ),
    'MarkFilteringSet' => '',
  ),
  11 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25894,
    ),
    'MarkFilteringSet' => '',
  ),
  12 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25906,
    ),
    'MarkFilteringSet' => '',
  ),
  13 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25944,
    ),
    'MarkFilteringSet' => '',
  ),
  14 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 25982,
    ),
    'MarkFilteringSet' => '',
  ),
  15 => 
  array (
    'Type' => 3,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26012,
    ),
    'MarkFilteringSet' => '',
  ),
  16 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26070,
    ),
    'MarkFilteringSet' => '',
  ),
  17 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26128,
    ),
    'MarkFilteringSet' => '',
  ),
  18 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26190,
    ),
    'MarkFilteringSet' => '',
  ),
  19 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26206,
    ),
    'MarkFilteringSet' => '',
  ),
  20 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26222,
    ),
    'MarkFilteringSet' => '',
  ),
  21 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26238,
    ),
    'MarkFilteringSet' => '',
  ),
  22 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26254,
    ),
    'MarkFilteringSet' => '',
  ),
  23 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26270,
    ),
    'MarkFilteringSet' => '',
  ),
  24 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 26296,
    ),
    'MarkFilteringSet' => '',
  ),
);
$GPOSScriptLang=array (
  'DFLT' => 'DFLT ',
  'arab' => 'DFLT ',
  'armn' => 'DFLT ',
  'brai' => 'DFLT ',
  'cans' => 'DFLT ',
  'cher' => 'DFLT ',
  'cyrl' => 'DFLT MKD  SRB  ',
  'geor' => 'DFLT ',
  'grek' => 'DFLT ',
  'hani' => 'DFLT ',
  'hebr' => 'DFLT ',
  'kana' => 'DFLT ',
  'lao ' => 'DFLT ',
  'latn' => 'DFLT ISM  KSM  LSM  MOL  NSM  ROM  SKS  SSM  ',
  'math' => 'DFLT ',
  'nko ' => 'DFLT ',
  'ogam' => 'DFLT ',
  'runr' => 'DFLT ',
  'tfng' => 'DFLT ',
  'thai' => 'DFLT ',
);
$GPOSFeatures=array (
  'DFLT' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'arab' => 
  array (
    'DFLT' => 
    array (
      'mark' => 
      array (
        0 => 3,
        1 => 4,
        2 => 5,
      ),
    ),
  ),
  'armn' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'brai' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'cans' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'cher' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'cyrl' => 
  array (
    'DFLT' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 10,
      ),
    ),
    'MKD ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 10,
      ),
    ),
    'SRB ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'geor' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'grek' => 
  array (
    'DFLT' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'hani' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'hebr' => 
  array (
    'DFLT' => 
    array (
      'mark' => 
      array (
        0 => 3,
        1 => 4,
        2 => 5,
      ),
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'lao ' => 
  array (
    'DFLT' => 
    array (
      'mkmk' => 
      array (
        0 => 0,
        1 => 1,
      ),
      'mark' => 
      array (
        0 => 6,
        1 => 7,
      ),
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'latn' => 
  array (
    'DFLT' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 9,
        1 => 10,
      ),
    ),
    'ISM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 9,
        1 => 10,
      ),
    ),
    'KSM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 9,
        1 => 10,
      ),
    ),
    'LSM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 9,
        1 => 10,
      ),
    ),
    'MOL ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 9,
        1 => 10,
      ),
    ),
    'NSM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 9,
        1 => 10,
      ),
    ),
    'ROM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 9,
        1 => 10,
      ),
    ),
    'SKS ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 9,
        1 => 10,
      ),
    ),
    'SSM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
      ),
      'kern' => 
      array (
        0 => 9,
        1 => 10,
      ),
    ),
  ),
  'math' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'nko ' => 
  array (
    'DFLT' => 
    array (
      'mark' => 
      array (
        0 => 3,
        1 => 4,
        2 => 5,
      ),
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'runr' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
  'thai' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 10,
      ),
    ),
  ),
);
$GPOSLookups=array (
  0 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 1454,
    ),
    'MarkFilteringSet' => '',
  ),
  1 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 1512,
    ),
    'MarkFilteringSet' => '',
  ),
  2 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 1662,
      1 => 2068,
    ),
    'MarkFilteringSet' => '',
  ),
  3 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 3274,
    ),
    'MarkFilteringSet' => '',
  ),
  4 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 3538,
    ),
    'MarkFilteringSet' => '',
  ),
  5 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 3956,
    ),
    'MarkFilteringSet' => '',
  ),
  6 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 4034,
    ),
    'MarkFilteringSet' => '',
  ),
  7 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 4350,
    ),
    'MarkFilteringSet' => '',
  ),
  8 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 6,
    'Subtables' => 
    array (
      0 => 4776,
      1 => 6230,
      2 => 6556,
      3 => 6704,
      4 => 7140,
      5 => 11266,
    ),
    'MarkFilteringSet' => '',
  ),
  9 => 
  array (
    'Type' => 2,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 17480,
    ),
    'MarkFilteringSet' => '',
  ),
  10 => 
  array (
    'Type' => 2,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 22668,
    ),
    'MarkFilteringSet' => '',
  ),
);
$kerninfo=array (
  45 => 
  array (
    84 => -146,
    86 => -72,
    87 => -44,
    88 => -100,
    89 => -165,
    221 => -165,
    356 => -146,
    376 => -165,
  ),
  65 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    67 => -30,
    79 => -30,
    84 => -95,
    85 => -44,
    86 => -67,
    87 => -54,
    89 => -114,
    99 => -30,
    100 => -30,
    116 => -54,
    118 => -54,
    119 => -44,
    121 => -72,
    199 => -30,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    217 => -44,
    218 => -44,
    219 => -44,
    220 => -44,
    221 => -114,
    231 => -30,
    253 => -72,
    255 => -72,
    262 => -30,
    263 => -30,
    264 => -30,
    265 => -30,
    266 => -30,
    267 => -30,
    268 => -30,
    269 => -30,
    271 => -30,
    273 => -30,
    332 => -30,
    334 => -30,
    336 => -30,
    338 => -30,
    354 => -95,
    355 => -54,
    356 => -95,
    357 => -54,
    360 => -44,
    362 => -44,
    364 => -44,
    366 => -44,
    368 => -44,
    370 => -44,
    372 => -54,
    373 => -44,
    374 => -114,
    375 => -72,
    376 => -114,
    490 => -30,
    492 => -30,
    538 => -95,
    539 => -54,
    558 => -30,
    562 => -114,
    563 => -72,
    7808 => -54,
    7809 => -44,
    7810 => -54,
    7811 => -44,
    7812 => -54,
    7813 => -44,
    7922 => -114,
    7923 => -72,
    8217 => -123,
    8218 => 50,
    8221 => -123,
    8222 => 50,
  ),
  66 => 
  array (
    86 => -40,
    87 => -54,
    89 => -54,
    221 => -54,
    372 => -54,
    374 => -54,
    376 => -54,
    562 => -54,
    7808 => -54,
    7810 => -54,
    7812 => -54,
    7922 => -54,
  ),
  67 => 
  array (
    83 => -35,
    346 => -35,
    348 => -35,
    350 => -35,
    352 => -35,
    536 => -35,
  ),
  68 => 
  array (
    45 => 18,
    89 => -77,
    221 => -77,
    374 => -77,
    376 => -77,
    562 => -77,
    7922 => -77,
    8218 => -17,
    8222 => -17,
  ),
  70 => 
  array (
    44 => -216,
    45 => -49,
    46 => -220,
    58 => -54,
    59 => -54,
    65 => -128,
    97 => -114,
    101 => -77,
    111 => -77,
    114 => -109,
    117 => -95,
    121 => -91,
    192 => -128,
    193 => -128,
    194 => -128,
    195 => -128,
    196 => -128,
    224 => -114,
    225 => -114,
    226 => -114,
    227 => -114,
    228 => -114,
    229 => -114,
    230 => -114,
    232 => -77,
    233 => -77,
    234 => -77,
    235 => -77,
    242 => -77,
    243 => -77,
    244 => -77,
    245 => -77,
    246 => -77,
    248 => -77,
    249 => -95,
    250 => -95,
    251 => -95,
    252 => -95,
    253 => -91,
    255 => -91,
    256 => -128,
    257 => -114,
    258 => -128,
    259 => -114,
    260 => -128,
    261 => -114,
    275 => -77,
    277 => -77,
    279 => -77,
    281 => -77,
    283 => -77,
    333 => -77,
    335 => -77,
    337 => -77,
    339 => -77,
    341 => -109,
    343 => -109,
    345 => -109,
    361 => -95,
    363 => -95,
    365 => -95,
    367 => -95,
    369 => -95,
    371 => -95,
    375 => -91,
    483 => -114,
    491 => -77,
    493 => -77,
    559 => -77,
    563 => -91,
    7923 => -91,
    8217 => -17,
    8218 => -220,
    8222 => -220,
  ),
  71 => 
  array (
    84 => -17,
    89 => -40,
    221 => -40,
    356 => -17,
    376 => -40,
  ),
  75 => 
  array (
    45 => -123,
    67 => -63,
    79 => -63,
    85 => -35,
    87 => -26,
    101 => -54,
    111 => -54,
    117 => -54,
    121 => -100,
    199 => -63,
    210 => -63,
    211 => -63,
    212 => -63,
    213 => -63,
    214 => -63,
    216 => -26,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    232 => -54,
    233 => -54,
    234 => -54,
    235 => -54,
    242 => -54,
    243 => -54,
    244 => -54,
    245 => -54,
    246 => -54,
    248 => -54,
    249 => -54,
    250 => -54,
    251 => -54,
    252 => -54,
    253 => -100,
    255 => -100,
    262 => -63,
    268 => -63,
    283 => -54,
    338 => -86,
    339 => -54,
    366 => -35,
    367 => -54,
    8218 => 18,
    8222 => 18,
  ),
  76 => 
  array (
    79 => -35,
    84 => -165,
    85 => -54,
    86 => -137,
    87 => -86,
    89 => -155,
    121 => -123,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -155,
    253 => -123,
    255 => -123,
    338 => -35,
    356 => -165,
    366 => -54,
    376 => -155,
    8217 => -248,
    8221 => -257,
  ),
  79 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    86 => -35,
    88 => -35,
    89 => -72,
    221 => -72,
    376 => -72,
  ),
  80 => 
  array (
    44 => -257,
    45 => -17,
    46 => -257,
    65 => -91,
    97 => -63,
    101 => -26,
    114 => -30,
    115 => -35,
    117 => -35,
    192 => -91,
    193 => -91,
    194 => -91,
    195 => -91,
    196 => -91,
    224 => -63,
    225 => -63,
    226 => -63,
    227 => -63,
    228 => -63,
    229 => -63,
    230 => -63,
    232 => -26,
    233 => -26,
    234 => -26,
    235 => -26,
    249 => -35,
    250 => -35,
    251 => -35,
    252 => -35,
    283 => -26,
    341 => -30,
    345 => -30,
    351 => -35,
    353 => -35,
    367 => -35,
    8217 => 27,
    8218 => -202,
    8221 => 18,
    8222 => -202,
  ),
  81 => 
  array (
    45 => 18,
  ),
  82 => 
  array (
    44 => 18,
    46 => 18,
    84 => -44,
    89 => -91,
    101 => -49,
    111 => -49,
    117 => -54,
    121 => -63,
    221 => -91,
    232 => -49,
    233 => -49,
    234 => -49,
    235 => -49,
    242 => -49,
    243 => -49,
    244 => -49,
    245 => -49,
    246 => -49,
    248 => -49,
    249 => -54,
    250 => -54,
    251 => -54,
    252 => -54,
    253 => -63,
    255 => -63,
    283 => -49,
    339 => -49,
    356 => -44,
    367 => -54,
    376 => -91,
  ),
  83 => 
  array (
    83 => -35,
    350 => -35,
    352 => -35,
  ),
  84 => 
  array (
    44 => -160,
    45 => -146,
    46 => -169,
    58 => -54,
    59 => -54,
    65 => -77,
    84 => 22,
    97 => -118,
    99 => -128,
    101 => -128,
    111 => -128,
    114 => -109,
    115 => -118,
    117 => -128,
    119 => -137,
    121 => -165,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    224 => -118,
    225 => -118,
    226 => -118,
    227 => -118,
    228 => -118,
    229 => -118,
    230 => -118,
    231 => -128,
    232 => -128,
    233 => -128,
    234 => -128,
    235 => -128,
    242 => -128,
    243 => -128,
    244 => -128,
    245 => -128,
    246 => -128,
    248 => -128,
    249 => -128,
    250 => -128,
    251 => -128,
    252 => -128,
    253 => -165,
    255 => -165,
    263 => -128,
    269 => -128,
    283 => -128,
    339 => -128,
    341 => -109,
    345 => -109,
    351 => -118,
    353 => -118,
    356 => 22,
    367 => -128,
    8218 => -146,
    8222 => -146,
  ),
  85 => 
  array (
    65 => -44,
    192 => -44,
    193 => -44,
    194 => -44,
    195 => -44,
    196 => -44,
  ),
  86 => 
  array (
    44 => -155,
    45 => -72,
    46 => -155,
    58 => -44,
    59 => -44,
    65 => -67,
    79 => -17,
    97 => -77,
    101 => -72,
    105 => -17,
    111 => -72,
    117 => -72,
    192 => -67,
    193 => -67,
    194 => -67,
    195 => -67,
    196 => -67,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -77,
    225 => -77,
    226 => -77,
    227 => -77,
    228 => -77,
    229 => -77,
    230 => -77,
    232 => -72,
    233 => -72,
    234 => -72,
    235 => -72,
    242 => -72,
    243 => -72,
    244 => -72,
    245 => -72,
    246 => -72,
    248 => -72,
    249 => -72,
    250 => -72,
    251 => -72,
    252 => -72,
    283 => -72,
    338 => -21,
    339 => -72,
    367 => -72,
    8218 => -132,
    8222 => -132,
  ),
  87 => 
  array (
    44 => -86,
    45 => -44,
    46 => -86,
    58 => -30,
    59 => -30,
    65 => -35,
    97 => -67,
    101 => -63,
    111 => -54,
    114 => -58,
    192 => -35,
    193 => -35,
    194 => -35,
    195 => -35,
    196 => -35,
    224 => -67,
    225 => -67,
    226 => -67,
    227 => -67,
    228 => -67,
    229 => -67,
    230 => -67,
    232 => -63,
    233 => -63,
    234 => -63,
    235 => -63,
    242 => -54,
    243 => -54,
    244 => -54,
    245 => -54,
    246 => -54,
    248 => -54,
    283 => -63,
    339 => -54,
    341 => -58,
    345 => -58,
  ),
  88 => 
  array (
    45 => -118,
    67 => -35,
    79 => -35,
    101 => -63,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    232 => -63,
    233 => -63,
    234 => -63,
    235 => -63,
    262 => -35,
    268 => -35,
    283 => -63,
    338 => -54,
  ),
  89 => 
  array (
    44 => -165,
    45 => -146,
    46 => -165,
    58 => -86,
    59 => -86,
    65 => -95,
    67 => -35,
    79 => -35,
    97 => -118,
    101 => -128,
    111 => -128,
    117 => -109,
    192 => -95,
    193 => -95,
    194 => -95,
    195 => -95,
    196 => -95,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    224 => -118,
    225 => -118,
    226 => -118,
    227 => -118,
    228 => -118,
    229 => -118,
    230 => -118,
    232 => -128,
    233 => -128,
    234 => -128,
    235 => -128,
    242 => -128,
    243 => -128,
    244 => -128,
    245 => -128,
    246 => -128,
    248 => -128,
    249 => -109,
    250 => -109,
    251 => -109,
    252 => -109,
    262 => -35,
    268 => -35,
    283 => -128,
    338 => -58,
    339 => -128,
    367 => -109,
    8218 => -183,
    8222 => -197,
  ),
  90 => 
  array (
    45 => -72,
  ),
  97 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  102 => 
  array (
    44 => -54,
    45 => -17,
    46 => -54,
    8217 => 68,
    8221 => 41,
  ),
  107 => 
  array (
    101 => -35,
    111 => -35,
    232 => -35,
    233 => -35,
    234 => -35,
    235 => -35,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    248 => -21,
    283 => -35,
    339 => -35,
  ),
  114 => 
  array (
    44 => -146,
    46 => -142,
    8217 => 41,
    8221 => 18,
  ),
  118 => 
  array (
    44 => -81,
    46 => -81,
  ),
  119 => 
  array (
    44 => -63,
    46 => -63,
  ),
  121 => 
  array (
    44 => -77,
    46 => -91,
  ),
  192 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    67 => -30,
    79 => -30,
    84 => -95,
    85 => -44,
    86 => -67,
    87 => -54,
    89 => -114,
    99 => -30,
    100 => -30,
    116 => -54,
    118 => -54,
    119 => -44,
    121 => -72,
    199 => -30,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    217 => -44,
    218 => -44,
    219 => -44,
    220 => -44,
    221 => -114,
    231 => -30,
    253 => -72,
    255 => -72,
    262 => -30,
    263 => -30,
    264 => -30,
    265 => -30,
    266 => -30,
    267 => -30,
    268 => -30,
    269 => -30,
    271 => -30,
    273 => -30,
    332 => -30,
    334 => -30,
    336 => -30,
    338 => -30,
    354 => -95,
    355 => -54,
    356 => -95,
    357 => -54,
    360 => -44,
    362 => -44,
    364 => -44,
    366 => -44,
    368 => -44,
    370 => -44,
    372 => -54,
    373 => -44,
    374 => -114,
    375 => -72,
    376 => -114,
    490 => -30,
    492 => -30,
    538 => -95,
    539 => -54,
    558 => -30,
    562 => -114,
    563 => -72,
    7808 => -54,
    7809 => -44,
    7810 => -54,
    7811 => -44,
    7812 => -54,
    7813 => -44,
    7922 => -114,
    7923 => -72,
    8217 => -123,
    8218 => 50,
    8221 => -123,
    8222 => 50,
  ),
  193 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    67 => -30,
    79 => -30,
    84 => -95,
    85 => -44,
    86 => -67,
    87 => -54,
    89 => -114,
    99 => -30,
    100 => -30,
    116 => -54,
    118 => -54,
    119 => -44,
    121 => -72,
    199 => -30,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    217 => -44,
    218 => -44,
    219 => -44,
    220 => -44,
    221 => -114,
    231 => -30,
    253 => -72,
    255 => -72,
    262 => -30,
    263 => -30,
    264 => -30,
    265 => -30,
    266 => -30,
    267 => -30,
    268 => -30,
    269 => -30,
    271 => -30,
    273 => -30,
    332 => -30,
    334 => -30,
    336 => -30,
    338 => -30,
    354 => -95,
    355 => -54,
    356 => -95,
    357 => -54,
    360 => -44,
    362 => -44,
    364 => -44,
    366 => -44,
    368 => -44,
    370 => -44,
    372 => -54,
    373 => -44,
    374 => -114,
    375 => -72,
    376 => -114,
    490 => -30,
    492 => -30,
    538 => -95,
    539 => -54,
    558 => -30,
    562 => -114,
    563 => -72,
    7808 => -54,
    7809 => -44,
    7810 => -54,
    7811 => -44,
    7812 => -54,
    7813 => -44,
    7922 => -114,
    7923 => -72,
    8217 => -123,
    8218 => 50,
    8221 => -123,
    8222 => 50,
  ),
  194 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    67 => -30,
    79 => -30,
    84 => -95,
    85 => -44,
    86 => -67,
    87 => -54,
    89 => -114,
    99 => -30,
    100 => -30,
    116 => -54,
    118 => -54,
    119 => -44,
    121 => -72,
    199 => -30,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    217 => -44,
    218 => -44,
    219 => -44,
    220 => -44,
    221 => -114,
    231 => -30,
    253 => -72,
    255 => -72,
    262 => -30,
    263 => -30,
    264 => -30,
    265 => -30,
    266 => -30,
    267 => -30,
    268 => -30,
    269 => -30,
    271 => -30,
    273 => -30,
    332 => -30,
    334 => -30,
    336 => -30,
    338 => -30,
    354 => -95,
    355 => -54,
    356 => -95,
    357 => -54,
    360 => -44,
    362 => -44,
    364 => -44,
    366 => -44,
    368 => -44,
    370 => -44,
    372 => -54,
    373 => -44,
    374 => -114,
    375 => -72,
    376 => -114,
    490 => -30,
    492 => -30,
    538 => -95,
    539 => -54,
    558 => -30,
    562 => -114,
    563 => -72,
    7808 => -54,
    7809 => -44,
    7810 => -54,
    7811 => -44,
    7812 => -54,
    7813 => -44,
    7922 => -114,
    7923 => -72,
    8217 => -123,
    8218 => 50,
    8221 => -123,
    8222 => 50,
  ),
  195 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    67 => -30,
    79 => -30,
    84 => -95,
    85 => -44,
    86 => -67,
    87 => -54,
    89 => -114,
    99 => -30,
    100 => -30,
    116 => -54,
    118 => -54,
    119 => -44,
    121 => -72,
    199 => -30,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    217 => -44,
    218 => -44,
    219 => -44,
    220 => -44,
    221 => -114,
    231 => -30,
    253 => -72,
    255 => -72,
    262 => -30,
    263 => -30,
    264 => -30,
    265 => -30,
    266 => -30,
    267 => -30,
    268 => -30,
    269 => -30,
    271 => -30,
    273 => -30,
    332 => -30,
    334 => -30,
    336 => -30,
    338 => -30,
    354 => -95,
    355 => -54,
    356 => -95,
    357 => -54,
    360 => -44,
    362 => -44,
    364 => -44,
    366 => -44,
    368 => -44,
    370 => -44,
    372 => -54,
    373 => -44,
    374 => -114,
    375 => -72,
    376 => -114,
    490 => -30,
    492 => -30,
    538 => -95,
    539 => -54,
    558 => -30,
    562 => -114,
    563 => -72,
    7808 => -54,
    7809 => -44,
    7810 => -54,
    7811 => -44,
    7812 => -54,
    7813 => -44,
    7922 => -114,
    7923 => -72,
    8217 => -123,
    8218 => 50,
    8221 => -123,
    8222 => 50,
  ),
  196 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    67 => -30,
    79 => -30,
    84 => -95,
    85 => -44,
    86 => -67,
    87 => -54,
    89 => -114,
    99 => -30,
    100 => -30,
    116 => -54,
    118 => -54,
    119 => -44,
    121 => -72,
    199 => -30,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    217 => -44,
    218 => -44,
    219 => -44,
    220 => -44,
    221 => -114,
    231 => -30,
    253 => -72,
    255 => -72,
    262 => -30,
    263 => -30,
    264 => -30,
    265 => -30,
    266 => -30,
    267 => -30,
    268 => -30,
    269 => -30,
    271 => -30,
    273 => -30,
    332 => -30,
    334 => -30,
    336 => -30,
    338 => -30,
    354 => -95,
    355 => -54,
    356 => -95,
    357 => -54,
    360 => -44,
    362 => -44,
    364 => -44,
    366 => -44,
    368 => -44,
    370 => -44,
    372 => -54,
    373 => -44,
    374 => -114,
    375 => -72,
    376 => -114,
    490 => -30,
    492 => -30,
    538 => -95,
    539 => -54,
    558 => -30,
    562 => -114,
    563 => -72,
    7808 => -54,
    7809 => -44,
    7810 => -54,
    7811 => -44,
    7812 => -54,
    7813 => -44,
    7922 => -114,
    7923 => -72,
    8217 => -123,
    8218 => 50,
    8221 => -123,
    8222 => 50,
  ),
  198 => 
  array (
    45 => -17,
  ),
  199 => 
  array (
    83 => -35,
    346 => -35,
    348 => -35,
    350 => -35,
    352 => -35,
    536 => -35,
  ),
  208 => 
  array (
    45 => 18,
    89 => -77,
    221 => -77,
    374 => -77,
    376 => -77,
    562 => -77,
    7922 => -77,
    8218 => -17,
    8222 => -17,
  ),
  210 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    86 => -35,
    88 => -35,
    89 => -72,
    221 => -72,
    376 => -72,
  ),
  211 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    86 => -35,
    88 => -35,
    89 => -72,
    221 => -72,
    376 => -72,
  ),
  212 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    86 => -35,
    88 => -35,
    89 => -72,
    221 => -72,
    376 => -72,
  ),
  213 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    86 => -35,
    88 => -35,
    89 => -72,
    221 => -72,
    376 => -72,
  ),
  214 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    86 => -35,
    88 => -35,
    89 => -72,
    221 => -72,
    376 => -72,
  ),
  216 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    65 => -17,
    86 => -17,
    88 => -35,
    89 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -17,
    376 => -17,
  ),
  217 => 
  array (
    65 => -44,
    192 => -44,
    193 => -44,
    194 => -44,
    195 => -44,
    196 => -44,
  ),
  218 => 
  array (
    65 => -44,
    192 => -44,
    193 => -44,
    194 => -44,
    195 => -44,
    196 => -44,
  ),
  219 => 
  array (
    65 => -44,
    192 => -44,
    193 => -44,
    194 => -44,
    195 => -44,
    196 => -44,
  ),
  220 => 
  array (
    65 => -44,
    192 => -44,
    193 => -44,
    194 => -44,
    195 => -44,
    196 => -44,
  ),
  221 => 
  array (
    44 => -165,
    45 => -146,
    46 => -165,
    58 => -86,
    59 => -86,
    65 => -95,
    67 => -35,
    79 => -35,
    97 => -118,
    101 => -128,
    111 => -128,
    117 => -109,
    192 => -95,
    193 => -95,
    194 => -95,
    195 => -95,
    196 => -95,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    224 => -118,
    225 => -118,
    226 => -118,
    227 => -118,
    228 => -118,
    229 => -118,
    230 => -118,
    232 => -128,
    233 => -128,
    234 => -128,
    235 => -128,
    242 => -128,
    243 => -128,
    244 => -128,
    245 => -128,
    246 => -128,
    248 => -128,
    249 => -109,
    250 => -109,
    251 => -109,
    252 => -109,
    262 => -35,
    268 => -35,
    283 => -128,
    338 => -58,
    339 => -128,
    367 => -109,
    8218 => -183,
    8222 => -197,
  ),
  224 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  225 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  226 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  227 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  228 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  229 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  253 => 
  array (
    44 => -77,
    46 => -91,
  ),
  255 => 
  array (
    44 => -77,
    46 => -91,
  ),
  256 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    67 => -30,
    79 => -30,
    84 => -95,
    85 => -44,
    86 => -67,
    87 => -54,
    89 => -114,
    99 => -30,
    100 => -30,
    116 => -54,
    118 => -54,
    119 => -44,
    121 => -72,
    199 => -30,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    217 => -44,
    218 => -44,
    219 => -44,
    220 => -44,
    221 => -114,
    231 => -30,
    253 => -72,
    255 => -72,
    262 => -30,
    263 => -30,
    264 => -30,
    265 => -30,
    266 => -30,
    267 => -30,
    268 => -30,
    269 => -30,
    271 => -30,
    273 => -30,
    332 => -30,
    334 => -30,
    336 => -30,
    338 => -30,
    354 => -95,
    355 => -54,
    356 => -95,
    357 => -54,
    360 => -44,
    362 => -44,
    364 => -44,
    366 => -44,
    368 => -44,
    370 => -44,
    372 => -54,
    373 => -44,
    374 => -114,
    375 => -72,
    376 => -114,
    490 => -30,
    492 => -30,
    538 => -95,
    539 => -54,
    558 => -30,
    562 => -114,
    563 => -72,
    7808 => -54,
    7809 => -44,
    7810 => -54,
    7811 => -44,
    7812 => -54,
    7813 => -44,
    7922 => -114,
    7923 => -72,
    8217 => -123,
    8218 => 50,
    8221 => -123,
    8222 => 50,
  ),
  258 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    67 => -30,
    79 => -30,
    84 => -95,
    85 => -44,
    86 => -67,
    87 => -54,
    89 => -114,
    99 => -30,
    100 => -30,
    116 => -54,
    118 => -54,
    119 => -44,
    121 => -72,
    199 => -30,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    217 => -44,
    218 => -44,
    219 => -44,
    220 => -44,
    221 => -114,
    231 => -30,
    253 => -72,
    255 => -72,
    262 => -30,
    263 => -30,
    264 => -30,
    265 => -30,
    266 => -30,
    267 => -30,
    268 => -30,
    269 => -30,
    271 => -30,
    273 => -30,
    332 => -30,
    334 => -30,
    336 => -30,
    338 => -30,
    354 => -95,
    355 => -54,
    356 => -95,
    357 => -54,
    360 => -44,
    362 => -44,
    364 => -44,
    366 => -44,
    368 => -44,
    370 => -44,
    372 => -54,
    373 => -44,
    374 => -114,
    375 => -72,
    376 => -114,
    490 => -30,
    492 => -30,
    538 => -95,
    539 => -54,
    558 => -30,
    562 => -114,
    563 => -72,
    7808 => -54,
    7809 => -44,
    7810 => -54,
    7811 => -44,
    7812 => -54,
    7813 => -44,
    7922 => -114,
    7923 => -72,
    8217 => -123,
    8218 => 50,
    8221 => -123,
    8222 => 50,
  ),
  260 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    67 => -30,
    79 => -30,
    84 => -95,
    85 => -44,
    86 => -67,
    87 => -54,
    89 => -114,
    99 => -30,
    100 => -30,
    116 => -54,
    118 => -54,
    119 => -44,
    121 => -72,
    199 => -30,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    217 => -44,
    218 => -44,
    219 => -44,
    220 => -44,
    221 => -114,
    231 => -30,
    253 => -72,
    255 => -72,
    262 => -30,
    263 => -30,
    264 => -30,
    265 => -30,
    266 => -30,
    267 => -30,
    268 => -30,
    269 => -30,
    271 => -30,
    273 => -30,
    332 => -30,
    334 => -30,
    336 => -30,
    338 => -30,
    354 => -95,
    355 => -54,
    356 => -95,
    357 => -54,
    360 => -44,
    362 => -44,
    364 => -44,
    366 => -44,
    368 => -44,
    370 => -44,
    372 => -54,
    373 => -44,
    374 => -114,
    375 => -72,
    376 => -114,
    490 => -30,
    492 => -30,
    538 => -95,
    539 => -54,
    558 => -30,
    562 => -114,
    563 => -72,
    7808 => -54,
    7809 => -44,
    7810 => -54,
    7811 => -44,
    7812 => -54,
    7813 => -44,
    7922 => -114,
    7923 => -72,
    8217 => -123,
    8218 => 50,
    8221 => -123,
    8222 => 50,
  ),
  262 => 
  array (
    83 => -35,
    346 => -35,
    348 => -35,
    350 => -35,
    352 => -35,
    536 => -35,
  ),
  264 => 
  array (
    83 => -35,
    346 => -35,
    348 => -35,
    350 => -35,
    352 => -35,
    536 => -35,
  ),
  266 => 
  array (
    83 => -35,
    346 => -35,
    348 => -35,
    350 => -35,
    352 => -35,
    536 => -35,
  ),
  268 => 
  array (
    83 => -35,
    346 => -35,
    348 => -35,
    350 => -35,
    352 => -35,
    536 => -35,
  ),
  270 => 
  array (
    45 => 18,
    89 => -77,
    221 => -77,
    374 => -77,
    376 => -77,
    562 => -77,
    7922 => -77,
    8218 => -17,
    8222 => -17,
  ),
  272 => 
  array (
    45 => 18,
    89 => -77,
    221 => -77,
    374 => -77,
    376 => -77,
    562 => -77,
    7922 => -77,
    8218 => -17,
    8222 => -17,
  ),
  286 => 
  array (
    84 => -17,
    89 => -40,
    221 => -40,
    356 => -17,
    376 => -40,
  ),
  313 => 
  array (
    79 => -35,
    84 => -165,
    85 => -54,
    86 => -137,
    87 => -86,
    89 => -155,
    121 => -123,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -155,
    253 => -123,
    255 => -123,
    338 => -35,
    356 => -165,
    366 => -54,
    376 => -155,
    8217 => -248,
    8221 => -257,
  ),
  317 => 
  array (
    79 => -35,
    84 => -165,
    85 => -54,
    86 => -137,
    87 => -86,
    89 => -155,
    121 => -123,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    217 => -54,
    218 => -54,
    219 => -54,
    220 => -54,
    221 => -155,
    253 => -123,
    255 => -123,
    338 => -35,
    356 => -165,
    366 => -54,
    376 => -155,
    8217 => -248,
    8221 => -257,
  ),
  320 => 
  array (
    108 => -3,
  ),
  321 => 
  array (
    79 => -35,
    84 => -165,
    85 => -35,
    86 => -137,
    87 => -77,
    89 => -155,
    121 => -123,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    221 => -155,
    253 => -123,
    255 => -123,
    338 => -35,
    356 => -165,
    366 => -35,
    376 => -155,
    8217 => -128,
    8221 => -128,
  ),
  340 => 
  array (
    44 => 18,
    46 => 18,
    84 => -44,
    89 => -91,
    101 => -49,
    111 => -49,
    117 => -54,
    121 => -63,
    221 => -91,
    232 => -49,
    233 => -49,
    234 => -49,
    235 => -49,
    242 => -49,
    243 => -49,
    244 => -49,
    245 => -49,
    246 => -49,
    248 => -49,
    249 => -54,
    250 => -54,
    251 => -54,
    252 => -54,
    253 => -63,
    255 => -63,
    283 => -49,
    339 => -49,
    356 => -44,
    367 => -54,
    376 => -91,
  ),
  341 => 
  array (
    44 => -146,
    46 => -142,
    8217 => 41,
    8221 => 18,
  ),
  344 => 
  array (
    44 => 18,
    46 => 18,
    84 => -44,
    89 => -91,
    101 => -49,
    111 => -49,
    117 => -54,
    121 => -63,
    221 => -91,
    232 => -49,
    233 => -49,
    234 => -49,
    235 => -49,
    242 => -49,
    243 => -49,
    244 => -49,
    245 => -49,
    246 => -49,
    248 => -49,
    249 => -54,
    250 => -54,
    251 => -54,
    252 => -54,
    253 => -63,
    255 => -63,
    283 => -49,
    339 => -49,
    356 => -44,
    367 => -54,
    376 => -91,
  ),
  345 => 
  array (
    44 => -146,
    46 => -142,
    8217 => 41,
    8221 => 18,
  ),
  350 => 
  array (
    83 => -35,
    350 => -35,
    352 => -35,
  ),
  352 => 
  array (
    83 => -35,
    350 => -35,
    352 => -35,
  ),
  356 => 
  array (
    44 => -160,
    45 => -146,
    46 => -169,
    58 => -54,
    59 => -54,
    65 => -77,
    84 => 22,
    97 => -118,
    99 => -128,
    101 => -128,
    111 => -128,
    114 => -109,
    115 => -118,
    117 => -128,
    119 => -137,
    121 => -165,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    224 => -118,
    225 => -118,
    226 => -118,
    227 => -118,
    228 => -118,
    229 => -118,
    230 => -118,
    231 => -128,
    232 => -128,
    233 => -128,
    234 => -128,
    235 => -128,
    242 => -128,
    243 => -128,
    244 => -128,
    245 => -128,
    246 => -128,
    248 => -128,
    249 => -128,
    250 => -128,
    251 => -128,
    252 => -128,
    253 => -165,
    255 => -165,
    263 => -128,
    269 => -128,
    283 => -128,
    339 => -128,
    341 => -109,
    345 => -109,
    351 => -118,
    353 => -118,
    356 => 22,
    367 => -128,
    8218 => -146,
    8222 => -146,
  ),
  357 => 
  array (
    356 => -54,
  ),
  366 => 
  array (
    65 => -44,
    192 => -44,
    193 => -44,
    194 => -44,
    195 => -44,
    196 => -44,
    366 => -44,
  ),
  376 => 
  array (
    44 => -165,
    45 => -146,
    46 => -165,
    58 => -86,
    59 => -86,
    65 => -95,
    67 => -35,
    79 => -35,
    97 => -118,
    101 => -128,
    111 => -128,
    117 => -109,
    192 => -95,
    193 => -95,
    194 => -95,
    195 => -95,
    196 => -95,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    224 => -118,
    225 => -118,
    226 => -118,
    227 => -118,
    228 => -118,
    229 => -118,
    230 => -118,
    232 => -128,
    233 => -128,
    234 => -128,
    235 => -128,
    242 => -128,
    243 => -128,
    244 => -128,
    245 => -128,
    246 => -128,
    248 => -128,
    249 => -109,
    250 => -109,
    251 => -109,
    252 => -109,
    262 => -35,
    268 => -35,
    283 => -128,
    338 => -58,
    339 => -128,
    367 => -109,
    8218 => -183,
    8222 => -197,
  ),
  381 => 
  array (
    45 => -72,
  ),
  699 => 
  array (
    65 => -132,
    74 => -44,
    86 => 18,
    89 => 36,
    192 => -132,
    193 => -132,
    194 => -132,
    195 => -132,
    196 => -132,
    198 => -128,
    221 => 36,
    376 => 36,
  ),
  8208 => 
  array (
    84 => -146,
    86 => -72,
    87 => -44,
    88 => -100,
    89 => -165,
    221 => -165,
    356 => -146,
    376 => -165,
  ),
  8216 => 
  array (
    65 => -132,
    74 => -44,
    86 => 18,
    89 => 36,
    192 => -132,
    193 => -132,
    194 => -132,
    195 => -132,
    196 => -132,
    198 => -128,
    221 => 36,
    376 => 36,
  ),
  8218 => 
  array (
    84 => -220,
    86 => -165,
    87 => -109,
    89 => -202,
    221 => -202,
    356 => -220,
    376 => -202,
  ),
  8220 => 
  array (
    65 => -128,
    74 => -44,
    89 => 18,
    192 => -128,
    193 => -128,
    194 => -128,
    195 => -128,
    196 => -128,
    198 => -146,
    221 => 18,
    376 => 18,
  ),
  8222 => 
  array (
    84 => -220,
    86 => -165,
    87 => -109,
    89 => -202,
    221 => -202,
    356 => -220,
    376 => -202,
  ),
  42788 => 
  array (
    44 => -160,
    45 => -146,
    46 => -169,
    58 => -54,
    59 => -54,
    65 => -77,
    84 => 22,
    97 => -118,
    99 => -128,
    101 => -128,
    111 => -128,
    114 => -109,
    115 => -118,
    117 => -128,
    119 => -137,
    121 => -165,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    224 => -118,
    225 => -118,
    226 => -118,
    227 => -118,
    228 => -118,
    229 => -118,
    230 => -118,
    231 => -128,
    232 => -128,
    233 => -128,
    234 => -128,
    235 => -128,
    242 => -128,
    243 => -128,
    244 => -128,
    245 => -128,
    246 => -128,
    248 => -128,
    249 => -128,
    250 => -128,
    251 => -128,
    252 => -128,
    253 => -165,
    255 => -165,
    263 => -128,
    269 => -128,
    283 => -128,
    339 => -128,
    341 => -109,
    345 => -109,
    351 => -118,
    353 => -118,
    356 => 22,
    367 => -128,
    8218 => -146,
    8222 => -146,
  ),
  42816 => 
  array (
    45 => -123,
    67 => -63,
    79 => -63,
    85 => -35,
    87 => -26,
    101 => -54,
    111 => -54,
    117 => -54,
    121 => -100,
    199 => -63,
    210 => -63,
    211 => -63,
    212 => -63,
    213 => -63,
    214 => -63,
    216 => -26,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    232 => -54,
    233 => -54,
    234 => -54,
    235 => -54,
    242 => -54,
    243 => -54,
    244 => -54,
    245 => -54,
    246 => -54,
    248 => -54,
    249 => -54,
    250 => -54,
    251 => -54,
    252 => -54,
    253 => -100,
    255 => -100,
    262 => -63,
    268 => -63,
    283 => -54,
    338 => -86,
    339 => -54,
    366 => -35,
    367 => -54,
    8218 => 18,
    8222 => 18,
  ),
  42817 => 
  array (
    101 => -35,
    111 => -35,
    232 => -35,
    233 => -35,
    234 => -35,
    235 => -35,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    248 => -21,
    283 => -35,
    339 => -35,
  ),
  61185 => 
  array (
    61209 => -26,
  ),
  61186 => 
  array (
    61209 => -50,
  ),
  61187 => 
  array (
    61209 => -61,
  ),
  61188 => 
  array (
    61209 => -66,
  ),
  61189 => 
  array (
    61209 => -26,
  ),
  61191 => 
  array (
    61209 => -26,
  ),
  61192 => 
  array (
    61209 => -50,
  ),
  61193 => 
  array (
    61209 => -61,
  ),
  61194 => 
  array (
    61209 => -50,
  ),
  61195 => 
  array (
    61209 => -26,
  ),
  61197 => 
  array (
    61209 => -26,
  ),
  61198 => 
  array (
    61209 => -50,
  ),
  61199 => 
  array (
    61209 => -61,
  ),
  61200 => 
  array (
    61209 => -50,
  ),
  61201 => 
  array (
    61209 => -26,
  ),
  61203 => 
  array (
    61209 => -26,
  ),
  61204 => 
  array (
    61209 => -66,
  ),
  61205 => 
  array (
    61209 => -61,
  ),
  61206 => 
  array (
    61209 => -50,
  ),
  61207 => 
  array (
    61209 => -26,
  ),
);
?>