<?php
$name='DejaVuSansCondensed-Oblique';
$type='TTF';
$desc=array (
  'CapHeight' => 729,
  'XHeight' => 547,
  'FontBBox' => '[-914 -350 1493 1068]',
  'Flags' => 68,
  'Ascent' => 928,
  'Descent' => -236,
  'Leading' => 0,
  'ItalicAngle' => -11,
  'StemV' => 87,
  'MissingWidth' => 540,
);
$unitsPerEm=2048;
$up=-63;
$ut=44;
$strp=259;
$strs=50;
$ttffile='/var/www/html/xplanejamento/biblioteca/mpdf60/ttfonts/DejaVuSansCondensed-Oblique.ttf';
$TTCfontID='0';
$originalsize=596596;
$sip=false;
$smp=false;
$BMPselected=true;
$fontkey='dejavusanscondensedI';
$panose=' 0 0 2 b 6 6 3 3 4 b 2 4';
$haskerninfo=true;
$haskernGPOS=true;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 760, -240, 200
// usWinAscent/usWinDescent = 928, -236
// hhea Ascent/Descent/LineGap = 928, -236, 0
$useOTL=255;
$rtlPUAstr='\x{0EF00}-\x{0EF19}';
$GSUBScriptLang=array (
  'DFLT' => 'DFLT ',
  'arab' => 'DFLT KUR  SND  URD  ',
  'armn' => 'DFLT ',
  'brai' => 'DFLT ',
  'cans' => 'DFLT ',
  'cher' => 'DFLT ',
  'cyrl' => 'DFLT MKD  SRB  ',
  'geor' => 'DFLT ',
  'grek' => 'DFLT ',
  'hani' => 'DFLT ',
  'hebr' => 'DFLT ',
  'kana' => 'DFLT ',
  'lao ' => 'DFLT ',
  'latn' => 'DFLT ISM  KSM  LSM  MOL  NSM  ROM  SKS  SSM  ',
  'math' => 'DFLT ',
  'nko ' => 'DFLT ',
  'ogam' => 'DFLT ',
  'runr' => 'DFLT ',
  'tfng' => 'DFLT ',
  'thai' => 'DFLT ',
);
$GSUBFeatures=array (
  'DFLT' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
      'dlig' => 
      array (
        0 => 9,
      ),
    ),
  ),
  'arab' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 2,
      ),
    ),
    'KUR ' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
    'SND ' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
    'URD ' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'armn' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
      'dlig' => 
      array (
        0 => 6,
      ),
    ),
  ),
  'brai' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'cans' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'cher' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'cyrl' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
    ),
    'MKD ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 3,
      ),
    ),
    'SRB ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 3,
      ),
    ),
  ),
  'geor' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'grek' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'aalt' => 
      array (
        0 => 12,
      ),
      'salt' => 
      array (
        0 => 13,
      ),
    ),
  ),
  'hani' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'hebr' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 2,
      ),
      'aalt' => 
      array (
        0 => 10,
      ),
      'salt' => 
      array (
        0 => 11,
      ),
      'hlig' => 
      array (
        0 => 25,
      ),
    ),
  ),
  'kana' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'lao ' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'latn' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'ISM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'KSM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'LSM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'MOL ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'NSM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'ROM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'SKS ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
    'SSM ' => 
    array (
      'ccmp' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'locl' => 
      array (
        0 => 4,
      ),
      'liga' => 
      array (
        0 => 5,
      ),
      'dlig' => 
      array (
        0 => 7,
      ),
      'hlig' => 
      array (
        0 => 8,
      ),
      'salt' => 
      array (
        0 => 14,
      ),
      'aalt' => 
      array (
        0 => 15,
      ),
    ),
  ),
  'math' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'nko ' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 2,
      ),
    ),
  ),
  'ogam' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'runr' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'tfng' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
  'thai' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 2,
      ),
    ),
  ),
);
$GSUBLookups=array (
  0 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 22398,
    ),
    'MarkFilteringSet' => '',
  ),
  1 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 22478,
    ),
    'MarkFilteringSet' => '',
  ),
  2 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 10,
    'Subtables' => 
    array (
      0 => 23374,
      1 => 23462,
      2 => 23550,
      3 => 23638,
      4 => 23726,
      5 => 23814,
      6 => 23880,
      7 => 23952,
      8 => 24024,
      9 => 24096,
    ),
    'MarkFilteringSet' => '',
  ),
  3 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24162,
    ),
    'MarkFilteringSet' => '',
  ),
  4 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24174,
    ),
    'MarkFilteringSet' => '',
  ),
  5 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24186,
    ),
    'MarkFilteringSet' => '',
  ),
  6 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24246,
    ),
    'MarkFilteringSet' => '',
  ),
  7 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24322,
    ),
    'MarkFilteringSet' => '',
  ),
  8 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24346,
    ),
    'MarkFilteringSet' => '',
  ),
  9 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24370,
    ),
    'MarkFilteringSet' => '',
  ),
  10 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24526,
    ),
    'MarkFilteringSet' => '',
  ),
  11 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24538,
    ),
    'MarkFilteringSet' => '',
  ),
  12 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24550,
    ),
    'MarkFilteringSet' => '',
  ),
  13 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24588,
    ),
    'MarkFilteringSet' => '',
  ),
  14 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24626,
    ),
    'MarkFilteringSet' => '',
  ),
  15 => 
  array (
    'Type' => 3,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24656,
    ),
    'MarkFilteringSet' => '',
  ),
  16 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24714,
    ),
    'MarkFilteringSet' => '',
  ),
  17 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24772,
    ),
    'MarkFilteringSet' => '',
  ),
  18 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24834,
    ),
    'MarkFilteringSet' => '',
  ),
  19 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24850,
    ),
    'MarkFilteringSet' => '',
  ),
  20 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24866,
    ),
    'MarkFilteringSet' => '',
  ),
  21 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24882,
    ),
    'MarkFilteringSet' => '',
  ),
  22 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24898,
    ),
    'MarkFilteringSet' => '',
  ),
  23 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24914,
    ),
    'MarkFilteringSet' => '',
  ),
  24 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24940,
    ),
    'MarkFilteringSet' => '',
  ),
  25 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 24952,
    ),
    'MarkFilteringSet' => '',
  ),
);
$GPOSScriptLang=array (
  'DFLT' => 'DFLT ',
  'arab' => 'DFLT KUR  SND  URD  ',
  'armn' => 'DFLT ',
  'brai' => 'DFLT ',
  'cans' => 'DFLT ',
  'cher' => 'DFLT ',
  'cyrl' => 'DFLT MKD  SRB  ',
  'geor' => 'DFLT ',
  'grek' => 'DFLT ',
  'hani' => 'DFLT ',
  'hebr' => 'DFLT ',
  'kana' => 'DFLT ',
  'lao ' => 'DFLT ',
  'latn' => 'DFLT ISM  KSM  LSM  MOL  NSM  ROM  SKS  SSM  ',
  'math' => 'DFLT ',
  'nko ' => 'DFLT ',
  'ogam' => 'DFLT ',
  'runr' => 'DFLT ',
  'tfng' => 'DFLT ',
  'thai' => 'DFLT ',
);
$GPOSFeatures=array (
  'DFLT' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'arab' => 
  array (
    'DFLT' => 
    array (
      'mark' => 
      array (
        0 => 3,
        1 => 4,
        2 => 5,
      ),
      'kern' => 
      array (
        0 => 11,
      ),
    ),
    'KUR ' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
    'SND ' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
    'URD ' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'armn' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'brai' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'cans' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'cher' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'cyrl' => 
  array (
    'DFLT' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 11,
      ),
    ),
    'MKD ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 11,
      ),
    ),
    'SRB ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'geor' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'grek' => 
  array (
    'DFLT' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'hani' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'hebr' => 
  array (
    'DFLT' => 
    array (
      'mark' => 
      array (
        0 => 3,
        1 => 4,
        2 => 5,
      ),
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'kana' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'lao ' => 
  array (
    'DFLT' => 
    array (
      'mkmk' => 
      array (
        0 => 0,
        1 => 1,
      ),
      'mark' => 
      array (
        0 => 6,
        1 => 7,
      ),
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'latn' => 
  array (
    'DFLT' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 10,
        1 => 11,
      ),
    ),
    'ISM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 10,
        1 => 11,
      ),
    ),
    'KSM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 10,
        1 => 11,
      ),
    ),
    'LSM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 10,
        1 => 11,
      ),
    ),
    'MOL ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 10,
        1 => 11,
      ),
    ),
    'NSM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 10,
        1 => 11,
      ),
    ),
    'ROM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 10,
        1 => 11,
      ),
    ),
    'SKS ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 10,
        1 => 11,
      ),
    ),
    'SSM ' => 
    array (
      'mkmk' => 
      array (
        0 => 2,
      ),
      'mark' => 
      array (
        0 => 8,
        1 => 9,
      ),
      'kern' => 
      array (
        0 => 10,
        1 => 11,
      ),
    ),
  ),
  'math' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'nko ' => 
  array (
    'DFLT' => 
    array (
      'mark' => 
      array (
        0 => 3,
        1 => 4,
        2 => 5,
      ),
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'ogam' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'runr' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'tfng' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
  'thai' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 11,
      ),
    ),
  ),
);
$GPOSLookups=array (
  0 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 1512,
    ),
    'MarkFilteringSet' => '',
  ),
  1 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 1662,
    ),
    'MarkFilteringSet' => '',
  ),
  2 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 1720,
      1 => 2158,
    ),
    'MarkFilteringSet' => '',
  ),
  3 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 3364,
    ),
    'MarkFilteringSet' => '',
  ),
  4 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 3778,
    ),
    'MarkFilteringSet' => '',
  ),
  5 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 4040,
    ),
    'MarkFilteringSet' => '',
  ),
  6 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 4118,
    ),
    'MarkFilteringSet' => '',
  ),
  7 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 4550,
    ),
    'MarkFilteringSet' => '',
  ),
  8 => 
  array (
    'Type' => 5,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 4852,
    ),
    'MarkFilteringSet' => '',
  ),
  9 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 6,
    'Subtables' => 
    array (
      0 => 5294,
      1 => 5670,
      2 => 7086,
      3 => 7214,
      4 => 7722,
      5 => 11796,
    ),
    'MarkFilteringSet' => '',
  ),
  10 => 
  array (
    'Type' => 2,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 17970,
    ),
    'MarkFilteringSet' => '',
  ),
  11 => 
  array (
    'Type' => 2,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 21272,
    ),
    'MarkFilteringSet' => '',
  ),
);
$kerninfo=array (
  45 => 
  array (
    84 => -72,
    86 => -40,
    87 => -17,
    88 => -35,
    89 => -72,
    221 => -72,
    356 => -72,
    376 => -72,
  ),
  65 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  66 => 
  array (
    45 => -17,
    89 => -17,
    221 => -17,
    374 => -17,
    376 => -17,
    562 => -17,
    7922 => -17,
  ),
  67 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  70 => 
  array (
    44 => -128,
    45 => -54,
    46 => -128,
    58 => -35,
    59 => -35,
    65 => -58,
    117 => -40,
    192 => -58,
    193 => -58,
    194 => -58,
    195 => -58,
    196 => -58,
    249 => -40,
    250 => -40,
    251 => -40,
    252 => -40,
    256 => -58,
    258 => -58,
    260 => -58,
    361 => -40,
    363 => -40,
    365 => -40,
    367 => -40,
    369 => -40,
    371 => -40,
  ),
  75 => 
  array (
    45 => -100,
    67 => -26,
    79 => -26,
    85 => -17,
    97 => -35,
    101 => -35,
    111 => -35,
    117 => -26,
    121 => -26,
    199 => -26,
    210 => -26,
    211 => -26,
    212 => -26,
    213 => -26,
    214 => -26,
    216 => -26,
    217 => -17,
    218 => -17,
    219 => -17,
    220 => -17,
    224 => -35,
    225 => -35,
    226 => -35,
    227 => -35,
    228 => -35,
    229 => -35,
    230 => -17,
    232 => -35,
    233 => -35,
    234 => -35,
    235 => -35,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    248 => -44,
    249 => -26,
    250 => -26,
    251 => -26,
    252 => -26,
    253 => -26,
    255 => -26,
    262 => -26,
    268 => -26,
    283 => -35,
    338 => -26,
    339 => -44,
    366 => -17,
    367 => -26,
  ),
  76 => 
  array (
    45 => -77,
    79 => -30,
    84 => -67,
    86 => -72,
    87 => -40,
    89 => -95,
    121 => -35,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    338 => -30,
    356 => -67,
    376 => -95,
    8216 => -91,
    8217 => -179,
    8220 => -91,
    8221 => -179,
  ),
  79 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  80 => 
  array (
    44 => -137,
    45 => -54,
    46 => -137,
    58 => -17,
    59 => -17,
    65 => -49,
    192 => -49,
    193 => -49,
    194 => -49,
    195 => -49,
    196 => -49,
  ),
  81 => 
  array (
    45 => 18,
  ),
  83 => 
  array (
    83 => -35,
    350 => -35,
    352 => -35,
  ),
  84 => 
  array (
    44 => -118,
    45 => -142,
    46 => -118,
    58 => -91,
    59 => -91,
    65 => -91,
    97 => -104,
    99 => -123,
    101 => -123,
    111 => -123,
    114 => -77,
    115 => -118,
    117 => -100,
    119 => -81,
    121 => -86,
    192 => -91,
    193 => -91,
    194 => -91,
    195 => -91,
    196 => -91,
    224 => -104,
    225 => -104,
    226 => -104,
    227 => -104,
    228 => -104,
    229 => -104,
    230 => -123,
    231 => -123,
    232 => -123,
    233 => -123,
    234 => -123,
    235 => -123,
    242 => -123,
    243 => -123,
    244 => -123,
    245 => -123,
    246 => -123,
    248 => -123,
    249 => -100,
    250 => -100,
    251 => -100,
    252 => -100,
    253 => -86,
    255 => -86,
    263 => -123,
    269 => -123,
    283 => -123,
    339 => -123,
    341 => -77,
    345 => -77,
    351 => -118,
    353 => -118,
    367 => -100,
  ),
  86 => 
  array (
    44 => -114,
    45 => -86,
    46 => -114,
    58 => -26,
    59 => -26,
    65 => -67,
    97 => -63,
    101 => -58,
    111 => -58,
    117 => -17,
    192 => -67,
    193 => -67,
    194 => -67,
    195 => -67,
    196 => -67,
    224 => -63,
    225 => -63,
    226 => -63,
    227 => -63,
    228 => -63,
    229 => -63,
    230 => -72,
    232 => -58,
    233 => -58,
    234 => -58,
    235 => -58,
    242 => -58,
    243 => -58,
    244 => -58,
    245 => -58,
    246 => -58,
    248 => -58,
    249 => -17,
    250 => -17,
    251 => -17,
    252 => -17,
    283 => -58,
    339 => -58,
    367 => -17,
  ),
  87 => 
  array (
    44 => -81,
    45 => -77,
    46 => -81,
    65 => -49,
    97 => -54,
    114 => -17,
    192 => -49,
    193 => -49,
    194 => -49,
    195 => -49,
    196 => -49,
    224 => -54,
    225 => -54,
    226 => -54,
    227 => -54,
    228 => -54,
    229 => -54,
    230 => -54,
    341 => -17,
    345 => -17,
    8217 => -17,
    8221 => -17,
  ),
  88 => 
  array (
    45 => -91,
    67 => -17,
    79 => -35,
    199 => -17,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -17,
    262 => -17,
    268 => -17,
    338 => -26,
  ),
  89 => 
  array (
    44 => -128,
    45 => -137,
    46 => -128,
    58 => -86,
    59 => -86,
    65 => -77,
    67 => -17,
    79 => -17,
    97 => -91,
    101 => -109,
    105 => -17,
    111 => -109,
    117 => -91,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -109,
    233 => -109,
    234 => -109,
    235 => -109,
    242 => -109,
    243 => -109,
    244 => -109,
    245 => -109,
    246 => -109,
    248 => -109,
    249 => -91,
    250 => -91,
    251 => -91,
    252 => -91,
    262 => -17,
    268 => -17,
    283 => -109,
    338 => -17,
    339 => -109,
    367 => -91,
    8216 => -21,
    8220 => -21,
  ),
  90 => 
  array (
    45 => -49,
  ),
  102 => 
  array (
    44 => -17,
    45 => -17,
    46 => -17,
    8216 => 68,
    8217 => 45,
    8220 => 68,
    8221 => 45,
  ),
  114 => 
  array (
    44 => -91,
    45 => -54,
    46 => -91,
  ),
  118 => 
  array (
    44 => -81,
    46 => -81,
  ),
  119 => 
  array (
    44 => -63,
    46 => -63,
  ),
  121 => 
  array (
    44 => -77,
    45 => -35,
    46 => -77,
  ),
  192 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  193 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  194 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -17,
    356 => -72,
    372 => -17,
    538 => -17,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  195 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  196 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  198 => 
  array (
    45 => -17,
  ),
  199 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  208 => 
  array (
    45 => 18,
  ),
  210 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  211 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  212 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  213 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  214 => 
  array (
    44 => -40,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -26,
  ),
  216 => 
  array (
    44 => -40,
    45 => 18,
    46 => -40,
    58 => 18,
    59 => 18,
    88 => -17,
  ),
  221 => 
  array (
    44 => -128,
    45 => -137,
    46 => -128,
    58 => -86,
    59 => -86,
    65 => -77,
    67 => -17,
    79 => -17,
    97 => -91,
    101 => -109,
    105 => -17,
    111 => -109,
    117 => -91,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -109,
    233 => -109,
    234 => -109,
    235 => -109,
    242 => -109,
    243 => -109,
    244 => -109,
    245 => -109,
    246 => -109,
    248 => -109,
    249 => -91,
    250 => -91,
    251 => -91,
    252 => -91,
    262 => -17,
    268 => -17,
    283 => -109,
    338 => -17,
    339 => -109,
    367 => -91,
    8216 => -21,
    8220 => -21,
  ),
  222 => 
  array (
    44 => -72,
    45 => 36,
    46 => -72,
  ),
  253 => 
  array (
    44 => -77,
    45 => -35,
    46 => -77,
  ),
  255 => 
  array (
    44 => -77,
    45 => -35,
    46 => -77,
  ),
  256 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  258 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  260 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -72,
    86 => -49,
    87 => -17,
    354 => -72,
    356 => -72,
    372 => -17,
    538 => -72,
    7808 => -17,
    7810 => -17,
    7812 => -17,
    8217 => -132,
    8221 => -132,
  ),
  262 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  264 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  266 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  268 => 
  array (
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => -21,
    8221 => -21,
  ),
  313 => 
  array (
    45 => -77,
    79 => -30,
    84 => -67,
    86 => -72,
    87 => -40,
    89 => -95,
    121 => -35,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    338 => -30,
    356 => -67,
    376 => -95,
    8216 => -91,
    8217 => -179,
    8220 => -91,
    8221 => -179,
  ),
  317 => 
  array (
    45 => -77,
    79 => -30,
    84 => -67,
    86 => -72,
    87 => -40,
    89 => -95,
    121 => -35,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    338 => -30,
    356 => -67,
    376 => -95,
    8216 => -91,
    8217 => -179,
    8220 => -91,
    8221 => -179,
  ),
  321 => 
  array (
    45 => -77,
    79 => -30,
    84 => -67,
    86 => -72,
    87 => -40,
    89 => -95,
    121 => -35,
    210 => -30,
    211 => -30,
    212 => -30,
    213 => -30,
    214 => -30,
    216 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    338 => -30,
    356 => -67,
    376 => -95,
    8216 => -91,
    8217 => -179,
    8220 => -91,
    8221 => -179,
  ),
  341 => 
  array (
    44 => -91,
    45 => -54,
    46 => -91,
  ),
  345 => 
  array (
    44 => -91,
    45 => -54,
    46 => -91,
  ),
  350 => 
  array (
    83 => -35,
    350 => -35,
    352 => -35,
  ),
  352 => 
  array (
    83 => -35,
    350 => -35,
    352 => -35,
  ),
  356 => 
  array (
    44 => -118,
    45 => -142,
    46 => -118,
    58 => -91,
    59 => -91,
    65 => -91,
    97 => -104,
    99 => -123,
    101 => -123,
    111 => -123,
    114 => -77,
    115 => -118,
    117 => -100,
    119 => -81,
    121 => -86,
    192 => -91,
    193 => -91,
    194 => -91,
    195 => -91,
    196 => -91,
    224 => -104,
    225 => -104,
    226 => -104,
    227 => -104,
    228 => -104,
    229 => -104,
    230 => -123,
    231 => -123,
    232 => -123,
    233 => -123,
    234 => -123,
    235 => -123,
    242 => -123,
    243 => -123,
    244 => -123,
    245 => -123,
    246 => -123,
    248 => -123,
    249 => -100,
    250 => -100,
    251 => -100,
    252 => -100,
    253 => -86,
    255 => -86,
    263 => -123,
    269 => -123,
    283 => -123,
    339 => -123,
    341 => -77,
    345 => -77,
    351 => -118,
    353 => -118,
    367 => -100,
  ),
  376 => 
  array (
    44 => -128,
    45 => -137,
    46 => -128,
    58 => -86,
    59 => -86,
    65 => -77,
    67 => -17,
    79 => -17,
    97 => -91,
    101 => -109,
    105 => -17,
    111 => -109,
    117 => -91,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -109,
    233 => -109,
    234 => -109,
    235 => -109,
    242 => -109,
    243 => -109,
    244 => -109,
    245 => -109,
    246 => -109,
    248 => -109,
    249 => -91,
    250 => -91,
    251 => -91,
    252 => -91,
    262 => -17,
    268 => -17,
    283 => -109,
    338 => -17,
    339 => -109,
    367 => -91,
    8216 => -21,
    8220 => -21,
  ),
  381 => 
  array (
    45 => -49,
  ),
  699 => 
  array (
    65 => -118,
    86 => 36,
    89 => 22,
    192 => -118,
    193 => -118,
    194 => -118,
    195 => -118,
    196 => -118,
    198 => -146,
    221 => 22,
    376 => 22,
  ),
  8208 => 
  array (
    84 => -72,
    86 => -40,
    87 => -17,
    88 => -35,
    89 => -72,
    221 => -72,
    356 => -72,
    376 => -72,
  ),
  8216 => 
  array (
    65 => -118,
    86 => 36,
    89 => 22,
    192 => -118,
    193 => -118,
    194 => -118,
    195 => -118,
    196 => -118,
    198 => -146,
    221 => 22,
    376 => 22,
  ),
  8218 => 
  array (
    67 => -35,
    79 => -35,
    81 => -35,
    84 => -109,
    86 => -128,
    87 => -72,
    89 => -165,
    102 => -35,
    118 => -54,
    119 => -35,
    121 => -44,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -26,
    221 => -165,
    253 => -44,
    255 => -44,
    262 => -35,
    268 => -35,
    338 => -35,
    356 => -109,
    376 => -165,
    64257 => -35,
    64258 => -35,
  ),
  8220 => 
  array (
    65 => -118,
    86 => 36,
    89 => 22,
    192 => -118,
    193 => -118,
    194 => -118,
    195 => -118,
    196 => -118,
    198 => -146,
    221 => 22,
    376 => 22,
  ),
  8222 => 
  array (
    67 => -35,
    79 => -35,
    81 => -35,
    84 => -109,
    86 => -128,
    87 => -72,
    89 => -165,
    102 => -35,
    118 => -72,
    119 => -35,
    121 => -54,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -26,
    221 => -165,
    253 => -54,
    255 => -54,
    262 => -35,
    268 => -35,
    338 => -35,
    356 => -109,
    376 => -165,
    64257 => -35,
    64258 => -35,
  ),
  42788 => 
  array (
    44 => -118,
    45 => -142,
    46 => -118,
    58 => -91,
    59 => -91,
    65 => -91,
    97 => -104,
    99 => -123,
    101 => -123,
    111 => -123,
    114 => -77,
    115 => -118,
    117 => -100,
    119 => -81,
    121 => -86,
    192 => -91,
    193 => -91,
    194 => -91,
    195 => -91,
    196 => -91,
    224 => -104,
    225 => -104,
    226 => -104,
    227 => -104,
    228 => -104,
    229 => -104,
    230 => -123,
    231 => -123,
    232 => -123,
    233 => -123,
    234 => -123,
    235 => -123,
    242 => -123,
    243 => -123,
    244 => -123,
    245 => -123,
    246 => -123,
    248 => -123,
    249 => -100,
    250 => -100,
    251 => -100,
    252 => -100,
    253 => -86,
    255 => -86,
    263 => -123,
    269 => -123,
    283 => -123,
    339 => -123,
    341 => -77,
    345 => -77,
    351 => -118,
    353 => -118,
    367 => -100,
  ),
  42816 => 
  array (
    45 => -100,
    67 => -26,
    79 => -26,
    85 => -17,
    97 => -35,
    101 => -35,
    111 => -35,
    117 => -26,
    121 => -26,
    199 => -26,
    210 => -26,
    211 => -26,
    212 => -26,
    213 => -26,
    214 => -26,
    216 => -26,
    217 => -17,
    218 => -17,
    219 => -17,
    220 => -17,
    224 => -35,
    225 => -35,
    226 => -35,
    227 => -35,
    228 => -35,
    229 => -35,
    230 => -17,
    232 => -35,
    233 => -35,
    234 => -35,
    235 => -35,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    248 => -44,
    249 => -26,
    250 => -26,
    251 => -26,
    252 => -26,
    253 => -26,
    255 => -26,
    262 => -26,
    268 => -26,
    283 => -35,
    338 => -26,
    339 => -44,
    366 => -17,
    367 => -26,
  ),
  61185 => 
  array (
    61209 => -19,
  ),
  61186 => 
  array (
    61209 => -38,
  ),
  61187 => 
  array (
    61209 => -45,
  ),
  61188 => 
  array (
    61209 => -48,
  ),
  61189 => 
  array (
    61209 => -19,
  ),
  61191 => 
  array (
    61209 => -19,
  ),
  61192 => 
  array (
    61209 => -38,
  ),
  61193 => 
  array (
    61209 => -45,
  ),
  61194 => 
  array (
    61209 => -38,
  ),
  61195 => 
  array (
    61209 => -19,
  ),
  61197 => 
  array (
    61209 => -19,
  ),
  61198 => 
  array (
    61209 => -38,
  ),
  61199 => 
  array (
    61209 => -45,
  ),
  61200 => 
  array (
    61209 => -38,
  ),
  61201 => 
  array (
    61209 => -19,
  ),
  61203 => 
  array (
    61209 => -19,
  ),
  61204 => 
  array (
    61209 => -48,
  ),
  61205 => 
  array (
    61209 => -45,
  ),
  61206 => 
  array (
    61209 => -38,
  ),
  61207 => 
  array (
    61209 => -19,
  ),
);
?>